server.port=8098
spring.application.name=parcelservice
spring.datasource.url=jdbc:mysql://localhost:3306/parceldb1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Athul@98
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.generate-ddl=true
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
feign.hystrix.enabled=true



#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ticket?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Athul@98
#spring.jpa.show-sql: true
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.application.name=TICKET-SERVICE
#eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#server.port=8084