
spring.application.name=APIGATEWAY
server.port=9092
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
spring.cloud.netflix.ribbon=true

spring.cloud.gateway.routes[0].id=parcelservice
spring.cloud.gateway.routes[0].uri=lb://parcelservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/parcels/**

spring.cloud.gateway.routes[1].id=Customer-Service
spring.cloud.gateway.routes[1].uri=lb://Customer-Service
spring.cloud.gateway.routes[1].predicates[0]=Path=/customer/**

spring.cloud.gateway.routes[2].id=Tracking-Hub
spring.cloud.gateway.routes[2].uri=lb://Tracking-Hub
spring.cloud.gateway.routes[2].predicates[0]=Path=/tracking/**
